Sql Statments

1. SELECT pk_name
  FROM Pokemon
 WHERE pk_type1 = 'Fire' OR 
       pk_type2 = 'Fire';

2. UPDATE Party
   SET pt_slot1 = '1'
 WHERE pt_ptid = '1';

3. DELETE FROM Party
      WHERE pt_slot1 <> 'None' AND
      pt_ptid = 1;

4. INSERT INTO Party
VALUES (1, 4, 7, 0, 0, 0, 0);

5. SELECT pk_name
  FROM Pokemon,
       Stat
 WHERE pk_pkid = s_pkid AND 
       s_bst > 300;

6. SELECT pk_name,
       mx_hp,
       mx_atk,
       mx_def,
       mx_satk,
       mx_sdef,
       mx_spd,
       mx_mxst
  FROM Pokemon,
       Max
 WHERE pk_pkid = mx_pkid AND 
       (pk_type1 = 'Flying' OR 
        pk_type2 = 'Flying') AND 
       mx_spd > 250
 GROUP BY pk_name;

7. SELECT pk_name,
       mn_pkid
  FROM Min,
       Pokemon
 WHERE mn_atk >= 100 AND 
       mn_hp >= 220 AND 
       pk_pkid = mn_pkid;

8. INSERT INTO Pokemon
VALUES(21, 2, 'Normal', 'Flying', 'Spearow');

9. DELETE 
FROM Pokemon
WHERE pk_pkid = 21;

10. SELECT pk_name
  FROM Pokemon,
       Stat
 WHERE pk_pkid = s_pkid AND 
       s_def > 60 AND 
       s_sdef > 60;

11. UPDATE Type
   SET t_name = 'Elec'
 WHERE t_typeid = 13;

12. INSERT INTO Party (pt_slot2)
VALUES ('20');

13. SELECT pk_name,
       pt_slot1,
       pt_ptid
  FROM pokemon,
       Party
 WHERE pt_slot1 = pk_pkid AND 
       pk_type1 = 'Grass'
 GROUP BY pt_ptid;

14. DELETE FROM Party
WHERE pt_slot1 > 0;

15. 
